# LibTest

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libtest/: AppConfig.java  CameraInUseException.java  CodecManager.java  EncoderDebugger.java  InvalidSurfaceException.java  MainActivity.java  MediaCodecInputStream.java  NV21Convertor.java
app/src/main/java/com/example/libtest/gl/: SurfaceManager.java  SurfaceView.java  TextureManager.java
app/src/main/java/com/example/libtest/ioutils/: NIOUtils.java
app/src/main/java/com/example/libtest/mpegts/: Constants.java  MTSPacket.java  PATSection.java  PMTSection.java  PSISection.java  PacketSupport.java  Streamer.java  StreamerTest.java
app/src/main/java/com/example/libtest/mpegts/sinks/: ByteChannelSink.java  MTSSink.java  UDPTransport.java
app/src/main/java/com/example/libtest/mpegts/sources/: AbstractByteChannelMTSSource.java  AbstractMTSSource.java  ByteChannelMTSSource.java  ByteSourceMTSSource.java  ContinuityFixer.java  InputStreamMTSSource.java  LoopingMTSSource.java  MTSSource.java  MTSSources.java  MultiMTSSource.java  ResettableMTSSource.java  SeekableByteChannelMTSSource.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libstreaming/: build.gradle
libstreaming/src/main/java/net/majorkernelpanic/streaming/: MediaStream.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/audio/: AACStream.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspClient.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/video/: H264Stream.java  VideoQuality.java  VideoStream.java
