apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.example.libtest"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//
//repositories {
//    mavenCentral()
//}

configurations {
    all*.exclude group: 'commons-logging',          module: 'commons-logging'
    all*.exclude group: 'org.slf4j',                module: 'slf4j-log4j12'
    all*.exclude group: 'log4j',                    module: 'log4j'
    all*.exclude group: 'log4j',                    module: 'apache-log4j-extras'
}

dependencies {
    implementation project(":mobile-ffmpeg")

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation group: 'org.jcodec',          name: 'jcodec',                           version: '0.1.6-3'

    implementation group: 'ch.qos.logback',      name: 'logback-classic',                  version: '1.1.2'
    implementation group: 'org.slf4j',           name: 'jcl-over-slf4j',                   version: '1.7.7'
    implementation group: 'org.slf4j',           name: 'jul-to-slf4j',  		            version: '1.7.7'
    implementation group: 'org.slf4j',           name: 'log4j-over-slf4j',                 version: '1.7.7'

    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}